# city-tool

./: .gitignore  README.md  compileRun.bat  pom.xml
src/main/java/api/: AirQuality.java  Bicing.java  IpApi.java  OpenGateway.java  Telegram.java
src/main/java/model/: AqiData.java  AqiResponse.java  Client.java  Data.java  IpInfo.java  Message.java  NotifierRequest.java  Station.java
src/main/java/services/: ClientsService.java  NotifierService.java  StationsService.java
src/main/webapp/: index.html  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
